{
  "name": "node-starter-project",
  "version": "0.2.1",
  "description": "Starter Project For Node",
  "main": "dist/index.js",
  "repository": {
    "private": true
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon src/index.js --ignore dist/ --exec babel-node",
    "test": "npm run lint && npm run test-only",
    "check-coverage": "true",
    "build": "babel src --out-dir dist",
    "lint": "eslint src",
    "test-only": "mocha --compilers js:babel-register test/*.test.js",
    "precommit": "npm run build && npm test && npm run check-coverage"
  },
  "author": "Hitesh Khandelwal <hitesh@smartprix.com> (http://www.smartprix.com/)",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.2",
    "sm-utils": "git://github.com/smartprix/sm-utils.git"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "eslint": "3.12.2",
    "eslint-config-smartprix": "3.1.4",
    "mocha": "3.2.0",
    "husky": "0.12.0"
  },
  "eslintConfig": {
    "extends": "smartprix",
    "rules": {}
  },
  "babel": {
    "presets": [
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ],
    "sourceMaps": true
  }
}
